# studyApp

./: README.md
BE/: pom.xml
BE/src/main/java/com/projekt/klinikaStudyBase/: KlinikaStudyBaseApplication.java  WebConfig.java
BE/src/main/java/com/projekt/klinikaStudyBase/config/: JwtConfiguration.java  SwaggerConfiguration.java
BE/src/main/java/com/projekt/klinikaStudyBase/data/entity/: ApiToken.java  FileDB.java  FizetesiPeriodus.java  Jogosultsag.java  KifizetesekKezelese.java  Meres.java  Study.java  Szemely.java  Szerepkor.java  Szervezet.java  SzervezetTipus.java  User.java  UserRefreshToken.java  VizsgalatiMod.java
BE/src/main/java/com/projekt/klinikaStudyBase/data/enums/: SzerepkorEnum.java
BE/src/main/java/com/projekt/klinikaStudyBase/dto/: FizetesCheckListDto.java  FizetesiPeriodusDetailDto.java  JogosultsagDetailDto.java  KifizetesChanged.java  KifizetesChangedList.java  MeresDetailDto.java  MeresFilterDto.java  NewMeresDto.java  NewStudyDto.java  NewSzemelyDto.java  NewSzervezetDto.java  PageRequest.java  ResponseFile.java  ResponseMessage.java  StudyDetailDto.java  StudyListDto.java  SzemelyDetailDto.java  SzemelyFilter.java  SzemelyMeresHelper.java  SzemelySearchRequest.java  SzerepkorDetailDto.java  SzervezetDetailDto.java  SzervezetTipusDetailDto.java  TokenDto.java  UserCredentialsDto.java  UserDto.java  UserTokensDto.java  VizsgalatiModDetailDto.java
BE/src/main/java/com/projekt/klinikaStudyBase/endpoints/: AuthenticationEndpoint.java  DocumentUpload.java  FizetesCheckListEndpoint.java  FizetesiPeriodusEndpoint.java  JogosultsagEndpoint.java  MeresEndpoint.java  StudyEndpoint.java  SzemelyEndpoint.java  SzerepkorEndpoint.java  SzervezetEndpoint.java  SzervezetTipusEndpoint.java  UserEndpoint.java  VizsgalatiModEndpoint.java
BE/src/main/java/com/projekt/klinikaStudyBase/exception/: ErrorCodes.java  ExistingSzemelyException.java  FizetesiModNotFoundException.java  KlinkaStutyBaseException.java  MeresNotFoundException.java  SzemelyNotFoundException.java  UserNotFoundException.java  VizsgalatiLapNotFoundException.java  VizsgalatiModNotFoundException.java
BE/src/main/java/com/projekt/klinikaStudyBase/helper/: Constants.java  StudyExcelExporter.java
BE/src/main/java/com/projekt/klinikaStudyBase/helper/mapper/: FizetesCheckListDtoMapper.java  FizetesiPeriodusMapper.java  JogosultsagMapper.java  MeresMapper.java  StudyMapper.java  SzemelyMapper.java  SzerepkorMapper.java  SzervezetMapper.java  SzervezetTipusMapper.java  VizsgalatiModMapper.java
BE/src/main/java/com/projekt/klinikaStudyBase/helper/mapper/qualifier/: FizetesiCheckListQualifier.java  FizetesiPeriodusQualifier.java  MeresQualifier.java  StudyQualifier.java  SzemelyQualifier.java  SzemelyekQualifier.java  SzervezetekQualifier.java
BE/src/main/java/com/projekt/klinikaStudyBase/repository/: ApiTokenRepository.java  FileDBRepository.java  FizetesiPeriodusRepository.java  JogosultsagRepository.java  KifizetesekKezeleseRepository.java  MeresRepository.java  StudyRepository.java  SzemelyRepository.java  SzerepkorRepository.java  SzervezetRepository.java  SzervezetTipusRepository.java  UserRefreshTokenRepository.java  UserRepository.java  VizsgalatiModRepository.java
BE/src/main/java/com/projekt/klinikaStudyBase/repository/impl/: MeresRepositoryCustomImpl.java
BE/src/main/java/com/projekt/klinikaStudyBase/service/: EmailService.java  FileStorageService.java  FizetesiPeriodusService.java  JogosultsagService.java  KifizetesCheckService.java  MeresService.java  StudyService.java  SzemelyService.java  SzerepkorService.java  SzervezetService.java  SzervezetTipusService.java  TokenService.java  UserService.java  VizsgalatiModService.java
BE/src/main/java/com/projekt/klinikaStudyBase/service/criteria/: AbstractCriteria.java  MeresListCriteria.java
BE/src/main/java/com/projekt/klinikaStudyBase/service/impl/: FizetesiPeriodusServiceImpl.java  JogosultsagServiceImpl.java  KifizetesCheckServiceImpl.java  MeresServiceImpl.java  StudyServiceImpl.java  SzemelyServiceImpl.java  SzerepkorServiceImpl.java  SzervezetServiceImpl.java  SzervezetTipusServiceImpl.java  UserServiceImpl.java  VizsgalatiModServiceImpl.java
BE/src/main/resources/: application.properties  codee_cert.crt
BE/src/main/resources/db/changelog/: changelog-master.xml
BE/src/test/java/com/projekt/klinikaStudyBase/: KlinikaStudyBaseApplicationTests.java
FE/: package-lock.json  package.json
FE/klinikaStudyBase/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FE/klinikaStudyBase/src/: index.html
FE/klinikaStudyBase/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.ts  app.module.ts
FE/klinikaStudyBase/src/app/alert-modal/: alert-modal.component.css  alert-modal.component.html  alert-modal.component.ts
FE/klinikaStudyBase/src/app/dokumentumok-kezelese/: dokumentumok-kezelese.component.html  dokumentumok-kezelese.component.ts
FE/klinikaStudyBase/src/app/dto/: Credentials.ts  UserCredentialsDto.ts  UserTokensDto.ts  vizsgalatiModDetailDto.ts
FE/klinikaStudyBase/src/app/error/: error.component.ts
FE/klinikaStudyBase/src/app/file-upload-component/: file-upload-component.component.html  file-upload-component.component.ts
FE/klinikaStudyBase/src/app/fizetesi-periodus-list/: fizetesi-periodus-list.component.html  fizetesi-periodus-list.component.ts
FE/klinikaStudyBase/src/app/footer/: footer.component.css  footer.component.html
FE/klinikaStudyBase/src/app/jogosultsag/: jogosultsag-list.component.css  jogosultsag-list.component.html  jogosultsag-list.component.ts
FE/klinikaStudyBase/src/app/kifizetesek/: kifizetesek.component.css  kifizetesek.component.html  kifizetesek.component.ts
FE/klinikaStudyBase/src/app/login/: login.component.html  login.component.ts
FE/klinikaStudyBase/src/app/login-page/: login-page.component.html  login-page.component.scss
FE/klinikaStudyBase/src/app/menu/: menu.component.html  menu.component.ts
FE/klinikaStudyBase/src/styles/: _variables.scss
FE/klinikaStudyBase/styles/: _colors.scss
(+74 files in other folders)
