spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/root?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=/api/v1

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=davidbrijak@gmail.com
spring.mail.password=********
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from.email=davidbrijak@gmail.com
mail.message=Ez egy teszt email ékezetes cuccokkal a propertiesbõl. \n \n Üdv \n Dávid
mail.subject=fizetesi_emelekezteto

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
logging.level.liquibase = INFO

#jwt
klinika.study.base.jwt.certification-file = cert.crt
klinika.study.base.jwt.access-token-lifetime = 300000
klinika.study.base.jwt.activation-token-lifetime = 300000
klinika.study.base.jwt.issuer = KlinikaStudyBase

klinika.study.base.frontend.port = http://localhost:4200
server.port=8080